InternetKillSwitchApplication/MainWindow.xaml

<Window x:Class="InternetKillSwitchApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:InternetKillSwitchApplication.Extensions"
        xmlns:internetKillSwitchApplication="clr-namespace:InternetKillSwitchApplication"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Header="All Network Connections">
            <ListBox
                ItemsSource="{Binding Path=NetworkAdapters}" 
                DisplayMemberPath="ConnectionName"
                AllowDrop="True">
            </ListBox>
        </GroupBox>

        <GroupBox
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="1"
            Header="Local Network Connections">
            <ListBox
                ItemsSource="{Binding Path=LocalNetworkConnections}" 
                DisplayMemberPath="ConnectionName"
                AllowDrop="True">
            </ListBox>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="1"
            Header="VPN Connections">
            <ListBox
                ItemsSource="{Binding Path=VpnNetworkConnections}" 
                DisplayMemberPath="ConnectionName"
                AllowDrop="True">
            </ListBox>
        </GroupBox>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <Button 
                Margin="5">
                Add >>
            </Button>
            <Button
                Margin="5">
                &lt;&lt; Remove
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <Button 
                Margin="5">
                Add >>
            </Button>
            <Button
                Margin="5">
                &lt;&lt; Remove
            </Button>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            >
            <Button
                Content="Save"/>
            <Button
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
